[33mcommit 33c878e8d820a22c83c15d123ba973432330a26c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:04:57 2022 -0700

    Add Driver

[33mcommit 5e0d17a815aa8a48705a30f5681aa126895f748b[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:04:24 2022 -0700

    Add ReservationService

[33mcommit c5fdee01ac5c64d9748d4df78ab7dc90721f1930[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:03:55 2022 -0700

    Finish CustomerService

[33mcommit 4dcc14c327c685fab6bf2bab2b0a2deb4382b92c[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:03:25 2022 -0700

    Add UI Components diagrams

[33mcommit e0fd0627aaf1c10bc82861611f2e316904c53417[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:02:00 2022 -0700

    Finish Reservation

[33mcommit 275d739c7877ca2928889e4d86748071398c0dd0[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:00:48 2022 -0700

    Finish Customer

[33mcommit a722dad40d5af6a4616d3eb213291afbc396cc74[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:00:27 2022 -0700

    Finish HotelResource

[33mcommit f421d856486fde2e2aa259b7f8da9c63f4c8a9e9[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 21:00:01 2022 -0700

    Finish AdminResource

[33mcommit 38d56e4b4df68759cc29d20b940c8712b8c1b740[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 20:58:14 2022 -0700

    Finish MainMenu

[33mcommit dd593f1587028c178ad5b3ae0a7b0c1edd30ce94[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Sun Sep 18 20:57:52 2022 -0700

    Add AdminMenu

[33mcommit 9ca15212f33e5fd364fd21d1c37e3fe74c2e67d5[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Fri Sep 16 22:22:06 2022 -0700

    Add ReservationService

[33mcommit bf636262c206451c05c0ba2809a6f943784af545[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Fri Sep 16 22:21:33 2022 -0700

    Add getAllCustomers method

[33mcommit 9f9a73d6683d781b615d2f23e7b3469d758b28d5[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Fri Sep 16 22:20:50 2022 -0700

    Add UML diagram for the program

[33mcommit c595fa64ad98d2190320bdc5e1a4e23cb7586882[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Fri Sep 16 22:18:25 2022 -0700

    Add HotelResource

[33mcommit 911aec122a9977f16e13c5bc2101575b4acf91b0[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Fri Sep 16 22:18:05 2022 -0700

    Add AdminResource

[33mcommit 1ce755d3d2f7bcbba81e80ab2d6575ff9996208f[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Fri Sep 16 22:17:39 2022 -0700

    Add MainMenu

[33mcommit d84e0274bc7de73bf6b07f1c1cbf27b61e14818c[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:50:35 2022 -0700

    Update ReservationService

[33mcommit af410770aa8c14986e36c560cf94370fb3531623[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:50:16 2022 -0700

    Add CustomerService

[33mcommit 6f8005e3f9558e5ebade3cb5c2a7145d0fccf21a[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:49:47 2022 -0700

    Change types of dates from String to Date

[33mcommit dd730bd0d39ba6bdfa9a411403ef29fa653e951e[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:49:16 2022 -0700

    Update access modifiers for all fields

[33mcommit e92cb64a4fdd8356073ab05de270ec610f50b1d3[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:48:03 2022 -0700

    Change types of dates from String to Date

[33mcommit 823c2a1b5c7819d767c05842452a8650bb48eac9[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:47:10 2022 -0700

    Delete isFree() method

[33mcommit 308ce3babf9e32abf343ea332b7ab6e161c663c0[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Tue Sep 13 22:46:12 2022 -0700

    Add equals and hashCode methods

[33mcommit 9733675a364e51d0f6fc7e3283f64f8324f656fe[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:44:46 2022 -0700

    Add Tester

[33mcommit ff9d9cbdbc6c3d193fea65fb1ca05537f75de065[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:44:13 2022 -0700

    Add RoomType

[33mcommit cc014086fed645d4e0355b26456a43106db00225[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:43:53 2022 -0700

    Add Room

[33mcommit 6fca1b186f605e54bd0ea2a26071af07e0a0b8cf[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:43:28 2022 -0700

    Add Reservation

[33mcommit f10ba30e54de2c8fe65adad393240699648996de[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:43:08 2022 -0700

    Add IRoom

[33mcommit 1db8a7b5907829be7b755b4b6e776a6f153295da[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:42:46 2022 -0700

    Add FreeRoom

[33mcommit 1ce6f95644a00708a0a19e100b3fa1e8e8ea3f03[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 21:42:22 2022 -0700

    Add Customer

[33mcommit 02a3fcde44772927939361cad29e71be3cc13d7b[m
Author: Shi-chang <shichangye@outlook.com>
Date:   Mon Sep 12 19:57:59 2022 -0700

    Add read.me
